{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "EFConnection": "Data Source=(localdb)\\MSSQLLocalDB ;Initial Catalog = wsg-climate; Integrated Security = True;"
  }
}
